DATABASE_URL_DEV = Your development mongodb database connection URL

# Database name
DATABASE_NAME = Your database name

# Server port
PORT = Your preferred server port

# Sentry configs
SENTRY_DNS = Your sentry DNS

# JSON token configs
JWT_SECERE = Your JWT secret key